foreign_politics = {
    noi_japan_ussr_embargo_decision = {
        icon = GFX_decision_eng_trade_unions_support
        cost = 25

        allowed = {
            original_tag = SOV
        }

        visible = {
            has_war_with = GER
            JAP = {
                has_war_with = ENG
            }
        }

        complete_effect = {
            send_embargo = JAP
        }

    }
}

political_actions = {
    noi_ussr_collapse_timer = {
        icon = generic_political_discourse
        is_good = no
        days_mission_timeout = 90

        allowed = {
            original_tag = SOV
        }

        available = {
            OR = {
                controls_state = 219 #Moscow
                controls_state = 195 #Leningrad
                controls_state = 217 #Stalingrad
            }
        }

        activation = {
            NOT = {
                controls_state = 219 #Moscow
                controls_state = 195 #Leningrad
                controls_state = 217 #Stalingrad
            }
        }

        timeout_effect = {
            swap_ideas = {
                remove_idea = SOV_NOI_enduring_spirit
                add_idea = SOV_NOI_collapse_of_communism
            }
        }
    }
}

NOI_leningrad_situation_category = {

    prepare_the_terrain = {
	icon = GFX_decision_generic_construction
	cost = 25
        available = {
            tag = SOV
        }

        modifier = {
			civilian_factory_use = 2
		}

        visible = { 
			NOT = {
				has_country_flag = SOV_fin_war_flag
			}
		}

        days_remove = 30
		
        complete_effect = {
            208 = {
            IF = {
					limit = {
						208 = {
							free_building_slots = {
								building = air_base
								size > 3
								
							}
						}
					}
					add_building_construction = {
						type = air_base
						level = 3
						instant_build = yes
					}
				}
            }
        }
	
        ai_will_do = {
            factor = 10
        }

        remove_effect = {
			hidden_effect = {
				set_country_flag = SOV_fin_war_flag
			}

		} 
    }

    leningrad_exposed = {
    icon = GFX_decision_revolt
    #custom_effect_tooltip = leningrad_exposed_tooltip

    available = {
    controls_state = 146
    }

    activation = {
			has_completed_focus = SOV_the_centre
		}

    visible = {
    has_completed_focus = SOV_the_centre
    }
    
    highlight_states = {
		highlight_state_targets = {
		state = 146 #Karelia
	    }
    }

    days_mission_timeout = 1480

    is_good = no
    fire_only_once = yes

    timeout_effect = {
        add_timed_idea = { 
            idea = leningrad_exposed_idea
            days = 365
        }
        remove_decision = leningrad_exposed
        remove_decision = prepare_the_terrain
        remove_decision = soviet_offensive
        add_political_power = -150
        country_event = { id = noi_sov.11 }
        }

        
    }

 soviet_offensive = {
	icon = GFX_decision_generic_tank
	cost = 25
        available = {
            tag = SOV
            has_war_with = FIN
            date > 1939.10.01
            date < 1940.01.01
        }
	
        ai_will_do = {
            factor = 10
        }

        visible = {
        tag = SOV
            has_war_with = FIN
        }

        complete_effect = {
            country_event = { id = noi_sov.13 }
			news_event = { 
			id = noi_news.10
			days = 3
			}
        }
	
        ai_will_do = {
            factor = 10
        }
		
		days_remove = 30
    }
    }

# Winter offensive
SOV_great_patriotic_war = {
    winoff41 = {
	icon = GFX_decision_generic_tank
	name = "Winter Offensive"
	cost = 25
        available = {
            tag = SOV
            has_government = communism
            has_war_with = GER
			date > 1941.11.01
            date < 1942.01.30
        }
        visible = {
			date > 1941.1.01
            date < 1942.4.01
        }
		
        complete_effect = {
            country_event = { id = noi_sov.5 }
			news_event = { 
			id = noi_news.4
			days = 10
			}
        }
	
        ai_will_do = {
            factor = 10
        }
		
		days_remove = 90
		remove_effect = {
		    country_event = { id = noi_sov.6 } 
		}
    }
	
	winoff42 = {
	name = "Operation Uranus"
	icon = GFX_decision_generic_tank
	cost = 25
        available = {
            tag = SOV
            has_government = communism
            has_war_with = GER
			date > 1942.11.01
            date < 1943.1.30
        }
        visible = {
            date > 1942.1.01
            date < 1943.4.01
        }
		
        complete_effect = {
            country_event = { id = noi_sov.7 }
			news_event = { 
			id = noi_news.5
			days = 10
			}
        }
	
        ai_will_do = {
            factor = 10
        }
		
		days_remove = 90
		remove_effect = {
		    country_event = { id = noi_sov.8 } 
		}
    }
	
	winoff43 = {
	name = "Operation Zukutov"
	icon = GFX_decision_generic_tank
	cost = 25
        available = {
            tag = SOV
            has_government = communism
            has_war_with = GER
			date > 1943.11.01
            date < 1944.1.30
        }
        visible = {
            date > 1943.1.01
            date < 1944.4.01
        }
		
        complete_effect = {
            country_event = { id = noi_sov.9 }
			news_event = { 
			id = noi_news.6
			days = 10
			}
        }
	
        ai_will_do = {
            factor = 10
        }
		
		days_remove = 90
		remove_effect = {
		    country_event = { id = noi_sov.10 } 
		}
    }
}
	
