sub_units = {
	semi_motorized = {
			abbreviation = "SMOT"
			sprite = motorized
			map_icon_category = infantry

			priority = 599
			ai_priority = 200
			active = no

			type = {
				motorized
			}
			
			group = mobile
			
			categories = {
				category_front_line
				category_all_infantry
				category_army
				category_mobile_and_mobile_combat_sup
			}
			
			combat_width = 2
			
			#Size Definitions
			max_strength = 25
			max_organisation = 60
			default_morale = 0.30
			manpower = 1200

			#Misc Abilities
			training_time = 90
			suppression = 2.2
			weight = 0.75
			supply_consumption = 0.065
		
			# this is what moves us and sets speed
			transport = motorized_equipment

			maximum_speed = -0.5
			breakthrough = -0.25
		
			need = {
				infantry_equipment = 125
				motorized_equipment = 40
			}

			forest = {
				attack = -0.1
				movement = -0.25
			}
			mountain = {
				attack = -0.03
			}
			jungle = {
				attack = -0.01
				movement = -0.25
			}
			marsh = {
				attack = -0.05
				movement = -0.15
			}
			urban = {
				attack = -0.05
			}
			river = {
				attack = -0.05
				movement = -0.05
			}
			amphibious = {
				attack = -0.1
			}
		}
}
