leader_traits = {

	############################
	### SIAM LEADER TRAITS ###
	############################

	### PHIBUN ###
	#Strengthen the Party Hold
	siam_dictator = {
		random = no
		political_power_factor = 0.1	
	}	

	#Than Phu Nam
	than_phu_nam = {
		random = no
		party_popularity_stability_factor = 0.1
		surrender_limit = 0.05
		resistance_damage_to_garrison = -0.15
	}

	#Chom Phon
	chom_phon = {
		random = no
		max_command_power_mult = 0.1
		experience_gain_army_factor = 0.05
		army_org_factor = 0.03
	}	
}
